{
  "name": "bd-tp2",
  "version": "1.0.0",
  "description": "Segundo Trabalho Prático da Disciplina de Banco de Dados I",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminaltino/TP2-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yasminaltino/TP2-BD/issues"
  },
  "homepage": "https://github.com/yasminaltino/TP2-BD#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
